<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Email</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	@media screen and (max-width: 600px) { 

	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}
	.main {
	background-color: #ffffff;	
	margin: 0 auto;
	width: 100%;
	max-width: 600px;
	border-spacing: 0;
	font-family: sans-serif; 
	color:#4a4a4a ;
	}
	.button {
		background-color: #4980d2;
		color: white;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.two-columns {
		padding: 40px 0;
		text-align: center;
		font-size: 0;
	}
	.two-columns .column {
    width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
	}

	.two-columns .padding {
     padding: 25px;
	}
	.two-columns .content {
      text-align: left;
	  font-size: 15px;
	  line-height: 20px;
}
	@media screen and (max-width: 600px){
		.two-columns .content img {
			width: 300px!important;
			max-width: 300px!important;
		}
		.padding {
			padding-right: 0!important;
			padding-left: 0!important;
		}
	}
</style>
</head>
<body>

<center class="wrapper">

	<table class="main" width="100%">

<!-- SOCIAL MEDIA ICONS -->
<tr>
	<td>
		<table width="100%">
		
<tr>
	<td style="background-color: #4980d2; padding: 8px 0 5px; text-align: center;">

<a href="#"><img src="https://i.ibb.co/dMz8kvP/white-facebook.png" alt="facebook icon" width="30"></a>
<a href="#"><img src="https://i.ibb.co/7vd8W3R/white-twitter.png" alt="twitter icon" width="30"></a><a href="#"><img src="https://i.ibb.co/SRbSjSL/white-youtube.png" alt="youtube icon" width="30"></a>
<a href="#"><img src="https://i.ibb.co/HBb8NcC/white-linkedin.png" alt="linkedin icon" width="30"></a>
<a href="#"><img src="https://i.ibb.co/3YZYxYM/white-instagram.png" alt="instagram icon" width="30"></a>
	</td>
</tr>
        </table>
	</td>
</tr>

<!-- LOGO SECTION -->
<tr>
	<td>
		<table width="100%">

          <tr>
			<td style="text-align: center; padding: 10px;">

              <a href="#"><img src="https://i.ibb.co/xLT7YWV/w3newbie.png" alt="Logo" width="180" title="Logo"></a>

			</td>
		  </tr>

		</table>
	</td>
</tr>

<!-- GIF BANNER IMAGE -->
<tr>
	<td>
		<a href="#"><img src="https://i.ibb.co/g31JGRc/snow.gif" alt="snow" width="600" style="max-width: 100%;"></a>
	</td>
</tr>


<!-- TITLE, TEXT & BUTTON -->

<tr>
	<td style="padding-bottom: 40px;">
		<table width="100%">

         <tr>
			<td style="text-align: center; padding:
			15px">

            <p style="font-size: 20px; font-weight: bold;">Email<strong style="color: #4980d2;"> Design</strong></p>
			<p style="font-size: 15px; line-height: 23px;padding: 5px 0 15px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
			<a href="#" class="button">View Course</a>

			</td>
		 </tr>

		</table>
	</td>
</tr>

<!-- BLUE BORDER -->
<tr>
	<td height="5px" style="background-color: #4980d2;"></td>
</tr>

<!-- TWO COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">

           <tr>
			<td class="two-columns">

                    <table class="column">
                <tr>
					<td class="padding">
  
                          <table class="content">
							<tr>
								<td>
									<a href="#"><img src="https://i.ibb.co/VVPDZFv/560x420.jpg" alt="iphone" width="260px" style="max-width: 260;"></a>
								</td>
							</tr>
						  </table>

					</td>
				</tr>
			 </table>   



			 <table class="column">
                <tr>
					<td class="padding">
  
                          <table class="content">
							<tr>
								<td>
									<p style="font-size: 17px; font-weight: bold;">Create Custom Designs</p>
									<p style="padding-bottom: 15px;">Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. </p>
									<a href="#" class="button">Read More</a>
								</td>
							</tr>
						  </table>

					</td>
				</tr>
			 </table>   



			</td>
		   </tr>


		</table>
	</td>
</tr>

<!-- BLUE BACKGROUND QUOTE -->

<tr>
	<td>
		<table width="100%">

<tr>
	<td style="background-color: #4980d2; color: white; text-align: center; padding: 15px; font-size: 18px;">
		<p style="font-weight: bold;">Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
		<p>-Name C.</p>
	</td>
</tr>

		</table>
	</td>
</tr>

</table>

</center>

</body>
</html>